# vadikpkin-card-delivery-order-test-updated

./: README.md  build.gradle  settings.gradle
src/test/java/: CardDeliveryOrderTests.java
src/test/java/util/: CityGenerator.java  DataGeneratorValidInfo.java  RequestData.java
src/test/resources/: invalidnames.csv  invalidtel.csv
