plugins {
    id 'java'
    // ...
    id 'war'
    id'io.qameta.allure'version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation'com.github.javafaker:javafaker:1.0.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

allure{

    autoconfigure=true
    version='2.13.0'

    useJUnit5{
        version='2.13.0'
    }

}
